<!DOCTYPE html>
<html lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Cinja - HTML App Landing Page</title>
        <!-- ========== Google Fonts ========== -->
        <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">
        <!-- favicon -->
        <link href="#" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">

        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">

        <link rel="stylesheet"  href="assets/css/page.css">
</head>
<body>
<div id="preload">
    <div id="load"></div>
</div>
        <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="main-design-1.html"> 
          <img class="white-logo" src="assets/images/logo/dummy-image.png" alt="logo">
          <img class="color-logo" src="assets/images/logo/dummy-image.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">  
              <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html" >Faqs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item " href="blog-grid-left-sidebar.html">Grid Left Sidebar</a>
                  <a class="dropdown-item " href="blog-grid-right-sidebar.html">Grid Right Sidebar</a>
                  <a class="dropdown-item " href="blog-grid-no-sidebar.html">Grid No Sidebar</a>
                  <a class="dropdown-item " href="blog-details-left-sidebar.html"> Single Left Sidebar</a>
                  <a class="dropdown-item " href="blog-details-right-sidebar.html">Single Right Sidebar</a>
                  <a class="dropdown-item " href="blog-details-no-sidebar.html"> Single No Sidebar</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="features-page.html">Features</a>
                  <a class="dropdown-item" href="about-us.html"> About</a>
                <a class="dropdown-item " href="services.html"> Services</a>
                <a class="dropdown-item " href="404-page.html">404 page</a>
                <a class="dropdown-item " href="contact.html"> Contact</a>
                <a class="dropdown-item " href="login.html"> Log In</a>
                <a class="dropdown-item " href="signin.html"> Register</a>
                <a class="dropdown-item " href="forget-password.html"> Lost Password</a>
              </div>
            </li>
            <li class="nav-item log-in">
              <a class="nav-link flex-center bg-blue radius-5px transition-3" href="#">Try Free Trail</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <!--Navbar End-->
  <section class="page-error">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6">
                  <div class="error-image">
                      <img src="assets/images/dummy-image-3.png" alt="">
                  </div>
              </div>
              <div class="col-lg-6">
                 <div class="error-page-text">
                     <h2>We Can't Found this page</h2>
                     <h1>404</h1>
                     <h2>Page <span>Lost </span></h2>
                     <a href="#">Go Back Home</a>
                 </div>
              </div>
          </div>
      </div>
  </section>
        <!--Jquery js-->
        <script src="assets/js/jquery.js"></script>
        <!--Bootstrap js-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="assets/js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="assets/js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="assets/js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--Particle js-->
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!--Site Main js-->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>