<!DOCTYPE html>
<html lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Cinja - HTML App Landing Page</title>
        <!-- ========== Google Fonts ========== -->
        <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">
        <!-- favicon -->
        <link href="#" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">

        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">

        <link rel="stylesheet"  href="assets/css/page.css">
</head>
<body>
<div id="preload">
    <div id="load"></div>
</div>
        <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="main-design-1.html"> 
          <img class="white-logo" src="assets/images/logo/dummy-image.png" alt="logo">
          <img class="color-logo" src="assets/images/logo/dummy-image.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">  
              <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html" >Faqs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item " href="blog-grid-left-sidebar.html">Grid Left Sidebar</a>
                  <a class="dropdown-item " href="blog-grid-right-sidebar.html">Grid Right Sidebar</a>
                  <a class="dropdown-item " href="blog-grid-no-sidebar.html">Grid No Sidebar</a>
                  <a class="dropdown-item " href="blog-details-left-sidebar.html"> Single Left Sidebar</a>
                  <a class="dropdown-item " href="blog-details-right-sidebar.html">Single Right Sidebar</a>
                  <a class="dropdown-item " href="blog-details-no-sidebar.html"> Single No Sidebar</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="features-page.html">Features</a>
                  <a class="dropdown-item" href="about-us.html"> About</a>
                <a class="dropdown-item " href="services.html"> Services</a>
                <a class="dropdown-item " href="404-page.html">404 page</a>
                <a class="dropdown-item " href="contact.html"> Contact</a>
                <a class="dropdown-item " href="login.html"> Log In</a>
                <a class="dropdown-item " href="signin.html"> Register</a>
                <a class="dropdown-item " href="forget-password.html"> Lost Password</a>
              </div>
            </li>
            <li class="nav-item log-in">
              <a class="nav-link flex-center bg-blue radius-5px transition-3" href="#">Try Free Trail</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <!--Navbar End-->
    <section class="page-title-section" style="background: url(assets/images/background/dummy-image.jpg);background-size: cover;
    background-position: center;">
        <div class="overlay pt-100 pb-100">
             <div class="container">
                 <div class="row">
                      <div class="col-lg-12">
                           <div class="section-title-text text-center">
                               <h2>About Us</h2>
                                <p>The professional context it often happens that private or corporate clients corder a publication<br>  to be made and presented with the actual content still not being readyThink of a news<br> blog that's filled with content hourly on the day of going live.</p>
                                <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                  </ol>
                                </nav>
                           </div>
                      </div>
                 </div>
             </div>
        </div>
    </section>
    <section class="pt-100 pb-100">
       <div class="container">
                <div class="row">
                  <div class="col-lg-6 d-flex align-items-center">
                    <div class="about-img">
                        <img src="assets/images/dummy-image-side.png" alt="">
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center">
                      <div class="about-text">
                            <h4 class="about-us-title">
                              We are the team Cinja
                            </h4>
                            <h2>It helps you promote your mobile app</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                      </div>
                  </div>
                </div>
       </div>
    </section>
        <section class="app-features pt-100 pb-100 bg-gray" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Our Services</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="features-item">
                            <i class="fas fa-mobile-alt"></i>
                            <h4>Easy To Use</h4>
                            <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="features-item">
                           <i class="fas fa-trophy"></i>
                            <h4>Unique Design</h4>
                            <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="features-item">
                            <i class="fas fa-cog"></i>
                            <h4>24/7 Support</h4>
                            <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="features-item">
                            <i class="fas fa-desktop"></i>
                            <h4>Multiple Layouts</h4>
                            <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2>Story Behind The App</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/images/user/dummy-image.jpg" alt="">
                            </div>
                            <h3 class="title">John Doe</h3>
                            <span class="post">Web Developer</span>
                            <ul class="social">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                            </ul>
                        </div>
                    </div>
             
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/images/user/dummy-image.jpg" alt="">
                            </div>
                            <h3 class="title">Krist Mickel</h3>
                            <span class="post">Web Designer</span>
                            <ul class="social">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/images/user/dummy-image.jpg" alt="">
                            </div>
                            <h3 class="title">Nill John</h3>
                            <span class="post">Marketing</span>
                            <ul class="social">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                            </ul>
                        </div>
                    </div>
             
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/images/user/dummy-image.jpg" alt="">
                            </div>
                            <h3 class="title">Kristiana</h3>
                            <span class="post">SEO Marketer</span>
                            <ul class="social">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
         <section class="pt-100 pb-100 bg-gray">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                          <div class="owl-carousel client-caro">
                             <div class="item">
                                 <img src="assets/images/logo/dummy-image.png" alt="">
                             </div>
                             <div class="item">
                                 <img src="assets/images/logo/dummy-image.png" alt="">
                             </div>
                             <div class="item">
                                 <img src="assets/images/logo/dummy-image.png" alt="">
                             </div>
                             <div class="item">
                                 <img src="assets/images/logo/dummy-image.png" alt="">
                             </div>
                             <div class="item">
                                 <img src="assets/images/logo/dummy-image.png" alt="">
                             </div>
                          </div>
                     </div>
                 </div>
             </div>
         </section>
        <section class="pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Subscribe to Newsletter</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <form class="subscribe-form-section" action="#">
                            <input type="text" placeholder="Enter your email here">
                            <button class="btn subs-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                       <div class="social-div">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-section">
             <div class="container">
                 <div class="
                 row">
                     <div class="col-lg-12">
                          <p>© Copyright 2018. All Rights Reserved. Designed by <a href="#">Synchrotheme</a></p>
                     </div>
                 </div>
             </div>
        </footer>
        <!--Jquery js-->
        <script src="assets/js/jquery.js"></script>
        <!--Bootstrap js-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="assets/js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="assets/js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="assets/js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--Particle js-->
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!--Site Main js-->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>