<!DOCTYPE html>
<html lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Cinja - HTML App Landing Page</title>
        <!-- ========== Google Fonts ========== -->
        <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">
        <!-- favicon -->
        <link href="#" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">

        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>   
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">
        <link rel="stylesheet"  href="assets/css/blog.css">

        <link rel="stylesheet"  href="assets/css/page.css">
</head>
<body>
    <div id="preload">
    <div id="load"></div>
</div>
        <!--Navbar Start-->
        <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="main-design-1.html"> 
          <img class="white-logo" src="assets/images/logo/dummy-image.png" alt="logo">
          <img class="color-logo" src="assets/images/logo/dummy-image.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">  
              <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html" >Faqs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item " href="blog-grid-left-sidebar.html">Grid Left Sidebar</a>
                  <a class="dropdown-item " href="blog-grid-right-sidebar.html">Grid Right Sidebar</a>
                  <a class="dropdown-item " href="blog-grid-no-sidebar.html">Grid No Sidebar</a>
                  <a class="dropdown-item " href="blog-details-left-sidebar.html"> Single Left Sidebar</a>
                  <a class="dropdown-item " href="blog-details-right-sidebar.html">Single Right Sidebar</a>
                  <a class="dropdown-item " href="blog-details-no-sidebar.html"> Single No Sidebar</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="features-page.html">Features</a>
                  <a class="dropdown-item" href="about-us.html"> About</a>
                <a class="dropdown-item " href="services.html"> Services</a>
                <a class="dropdown-item " href="404-page.html">404 page</a>
                <a class="dropdown-item " href="contact.html"> Contact</a>
                <a class="dropdown-item " href="login.html"> Log In</a>
                <a class="dropdown-item " href="signin.html"> Register</a>
                <a class="dropdown-item " href="forget-password.html"> Lost Password</a>
              </div>
            </li>
            <li class="nav-item log-in">
              <a class="nav-link flex-center bg-blue radius-5px transition-3" href="#">Try Free Trail</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <!--Navbar End-->
        <!--Home Section Start-->
    <section class="page-title-section" style="background: url(assets/images/background/dummy-image.jpg);background-size: cover;
           background-position: center;">
          <div class="overlay pt-100 pb-100">
               <div class="container">
                   <div class="row">
                        <div class="col-lg-12">
                             <div class="section-title-text text-center">
                                 <h2>Blog Grid Page</h2>
                                  <p>The professional context it often happens that private or corporate clients corder a publication<br>  to be made and presented with the actual content still not being readyThink of a news<br> blog that's filled with content hourly on the day of going live.</p>
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Blog</li>
                                    </ol>
                                  </nav>
                             </div>
                        </div>
                   </div>
               </div>
          </div>
      </section>
        <!--Home Section End-->
        <section  class="blog-grid-views pt-100 pb-100">
            <div class="container">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="blog-sidebar">
                             <div class="widget search-widget">
                                  <form class="form">
                                      <div>
                                          <input type="text" class="form-control" placeholder="Search...">
                                          <button type="submit"><i class="fa fa-search"></i></button>
                                      </div>
                                  </form>
                              </div>
                              <div class="widget categories-widget">
                                  <h3>Categories</h3>
                                  <ul>
                                      <li><a href="#">Development</a></li>
                                      <li><a href="#">UI/UX</a></li>
                                      <li><a href="#">Marketing</a></li>
                                      <li><a href="#">WordPress</a></li>
                                      <li><a href="#">Graphics</a></li>
                                  </ul>
                              </div>
                              <div class="widget recent-posts-widget">
                                  <h3>Recent posts</h3>
                                  <div class="post">
                                       <a href="#">
                                          <img src="assets/images/blog/dummy-image.jpg" alt="" class="img-responsive">
                                      </a>
                                      <h4><a href="#"> Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h4>
                                      <span class="date">April 16, 2018</span>
                                  </div>
                                  <div class="post">
                                      <a href="#">
                                          <img src="assets/images/blog/dummy-image.jpg" alt="" class="img-responsive">
                                      </a>
                                      <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h4>
                                      <span class="date">April 16, 2018</span>
                                  </div>
                              </div>
                              <div class="widget tags-widget">
                                  <h3>Tags Clouds</h3>
                                  <div>
                                      <a href="#">UI/UX</a>
                                      <a href="#">Design</a>
                                      <a href="#">Development</a>
                                      <a href="#">PHP</a>
                                      <a href="#">Marketing</a>
                                      <a href="#">Windows</a>
                                      <a href="#">WordPress</a>
                                      <a href="#">Graphics</a>
                                  </div>
                              </div>
                      </div>
                    </div>
                     <div class="col-md-9">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-post-wrapper-div">
                                    <div>
                                        <div class="blog-post-image-div">
                                            <div class="clearfix">
                                            <div class="img">
                                            <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                            </div>
                                        </div>
                                        <div class="post-detail-container-div">
                                            <div class="post-content-div">
                                                <ul class="list-unstyled list-inline post-metadata">
                                                <li>
                                                  <i class="fas fa-user"></i> <a href="#">Admin</a>
                                                </li>  
                                                <li>
                                                <i class="far fa-calendar"></i> Mon, 30-10-2018</li>
                                                </ul>
                                                <h3 class="post-title entry-title">
                                                <a href="blog-details-right-sidebar.html">Life is so much beautiful</a>
                                                </h3>
                                                <p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore. </p>
                                                <div class="view_detail">
                                                <a href="blog-details-right-sidebar.html" class="blog-btn">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-post-wrapper-div">
                                    <div>
                                        <div class="blog-post-image-div">
                                            <div class="clearfix">
                                            <div class="img">
                                            <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                            </div>
                                        </div>
                                        <div class="post-detail-container-div">
                                            <div class="post-content-div">
                                                <ul class="list-unstyled list-inline post-metadata">
                                                <li>
                                                  <i class="fas fa-user"></i> <a href="#">Admin</a>
                                                </li>  
                                                <li>
                                                <i class="far fa-calendar"></i> Mon, 30-10-2018</li>
                                                </ul>
                                                <h3 class="post-title entry-title">
                                                <a href="blog-details-right-sidebar.html">Think before you die</a>
                                                </h3>
                                                <p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore. </p>
                                                <div class="view_detail">
                                                <a href="blog-details-right-sidebar.html" class="blog-btn">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-post-wrapper-div">
                                    <div>
                                        <div class="blog-post-image-div">
                                            <div class="clearfix">
                                            <div class="img">
                                            <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                            </div>
                                        </div>
                                        <div class="post-detail-container-div">
                                            <div class="post-content-div">
                                                <ul class="list-unstyled list-inline post-metadata">
                                                <li>
                                                  <i class="fas fa-user"></i> <a href="#">Admin</a>
                                                </li>  
                                                <li>
                                                <i class="far fa-calendar"></i> Mon, 30-10-2018</li>
                                                </ul>
                                                <h3 class="post-title entry-title">
                                                <a href="blog-details-right-sidebar.html">Why we are here</a>
                                                </h3>
                                                <p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore. </p>
                                                <div class="view_detail">
         
                                                <a href="blog-details-right-sidebar.html" class="blog-btn">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="blog-post-wrapper-div">
                                    <div>
                                        <div class="blog-post-image-div">
                                            <div class="clearfix">
                                            <div class="img">
                                            <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                            </div>
                                        </div>
                                        <div class="post-detail-container-div">
                                            <div class="post-content-div">
                                                <ul class="list-unstyled list-inline post-metadata">
                                                <li>
                                                  <i class="fas fa-user"></i> <a href="#">Admin</a>
                                                </li>  
                                                <li>
                                                <i class="far fa-calendar"></i> Mon, 30-10-2018</li>
                                                </ul>
                                                <h3 class="post-title entry-title">
                                                <a href="blog-details-right-sidebar.html">Life is so much beautiful</a>
                                                </h3>
                                                <p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae ab illo inventore. </p>
                                                <div class="view_detail">
                                                <a href="blog-details-right-sidebar.html" class="blog-btn">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                               <div class="pagination-div text-center">
                                <nav aria-label="Page navigation example">
                                  <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                      <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                    </li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                      <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                      </a>
                                    </li>
                                  </ul>
                                </nav>
                               </div>
                            </div>
                        </div>
                     </div>

                   </div>  
            </div>
        </section>
        <section class="pt-100 pb-100 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Subscribe to Newsletter</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <form class="subscribe-form-section" action="#">
                            <input type="text" placeholder="Enter your email here">
                            <button class="btn subs-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                       <div class="social-div">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-section">
             <div class="container">
                 <div class="
                 row">
                     <div class="col-lg-12">
                          <p>© Copyright 2018. All Rights Reserved. Designed by <a href="#">Synchrotheme</a></p>
                     </div>
                 </div>
             </div>
        </footer>
        <!--Jquery js-->

        <!--Jquery js-->
        <script src="assets/js/jquery.js"></script>
        <!--Bootstrap js-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="assets/js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="assets/js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="assets/js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--Particle js-->
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!--Site Main js-->
        <script src="assets/js/theme-switcher.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>

</body>
</html>