<!DOCTYPE html>
<html lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Cinja - HTML App Landing Page</title>
        <!-- ========== Google Fonts ========== -->
        <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">
        <!-- favicon -->
        <link href="#" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">
        <link rel="stylesheet"  href="assets/css/flaticon.css">

        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">

        <link rel="stylesheet"  href="assets/css/page.css">
</head>
<body>
<div id="preload">
    <div id="load"></div>
</div>
        <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="main-design-1.html"> 
          <img class="white-logo" src="assets/images/logo/dummy-image.png" alt="logo">
          <img class="color-logo" src="assets/images/logo/dummy-image.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">  
              <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html" >Faqs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main-design-1.html">team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item " href="blog-grid-left-sidebar.html">Grid Left Sidebar</a>
                  <a class="dropdown-item " href="blog-grid-right-sidebar.html">Grid Right Sidebar</a>
                  <a class="dropdown-item " href="blog-grid-no-sidebar.html">Grid No Sidebar</a>
                  <a class="dropdown-item " href="blog-details-left-sidebar.html"> Single Left Sidebar</a>
                  <a class="dropdown-item " href="blog-details-right-sidebar.html">Single Right Sidebar</a>
                  <a class="dropdown-item " href="blog-details-no-sidebar.html"> Single No Sidebar</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="features-page.html">Features</a>
                  <a class="dropdown-item" href="about-us.html"> About</a>
                <a class="dropdown-item " href="services.html"> Services</a>
                <a class="dropdown-item " href="404-page.html">404 page</a>
                <a class="dropdown-item " href="contact.html"> Contact</a>
                <a class="dropdown-item " href="login.html"> Log In</a>
                <a class="dropdown-item " href="signin.html"> Register</a>
                <a class="dropdown-item " href="forget-password.html"> Lost Password</a>
              </div>
            </li>
            <li class="nav-item log-in">
              <a class="nav-link flex-center bg-blue radius-5px transition-3" href="#">Try Free Trail</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <!--Navbar End-->
    <section class="page-title-section" style="background: url(assets/images/background/dummy-image.jpg);background-size: cover;
    background-position: center;">
        <div class="overlay pt-100 pb-100">
             <div class="container">
                 <div class="row">
                      <div class="col-lg-12">
                           <div class="section-title-text text-center">
                               <h2>APP Features</h2>
                                <p>The professional context it often happens that private or corporate clients corder a publication<br>  to be made and presented with the actual content still not being readyThink of a news<br> blog that's filled with content hourly on the day of going live.</p>
                                <nav aria-label="breadcrumb">
                                  <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Features</li>
                                  </ol>
                                </nav>
                           </div>
                      </div>
                 </div>
             </div>
        </div>
    </section>
    <section class="app-features pt-100 pb-100 bg-gray" >
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-item-1">
                        <i class="flaticon-015-folder-management"></i>
                        <h4>Secured Design</h4>
                        <p>Think of a news blog that's filled with content hourly on the day of going live reviewers tend to be distracted by comprehensible content.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class=" features-item-1">
                       <i class="flaticon-018-html"></i>
                        <h4>Unique Layouts</h4>
                        <p>Think of a news blog that's filled with content hourly on the day of going live reviewers tend to be distracted by comprehensible content.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class=" features-item-1">
                        <i class="flaticon-030-configuration"></i>
                        <h4>Easy Customized</h4>
                        <p>Think of a news blog that's filled with content hourly on the day of going live reviewers tend to be distracted by comprehensible content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="pt-100 pb-100">
            <div class="">
           <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title bg-white-color">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Special Features</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                   <div class="col-lg-4">
                            <div class="main-features-item-2 bg-white-color">
                              <div class="main-text">
                                 <i class="fas fa-user"></i>
                              </div>
                              <div class="main-item">
                                <h4>User Friendly</h4>
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                            <div class="main-features-item-2 bg-white-color">
                              <div class="main-text">
                                  <i class="far fa-smile"></i>
                              </div>
                              <div class="main-item">
                                 <h4>Free Support </h4>
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                                   
                              </div>

                            </div>
                   </div>
                   <div class="col-lg-4">
                       <div class="main-features-img-2 bg-white-color">
                           <img src="assets/images/dummy-image-slider.png" alt="">
                       </div>
                   </div>
                   <div class="col-lg-4">
                            <div class="main-features-item-2 bg-white-color">
                              <div class="main-text">
                                 <i class="fas fa-sync-alt"></i>

                              </div>
                              <div class="main-item">
                                 <h4>24/7 Support</h4>
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                            <div class="main-features-item-2 bg-white-color">
                              <div class="main-text">
                                 <i class="fas fa-cogs"></i>

                              </div>
                              <div class="main-item">
                                 <h4>Unlimited Features</h4>
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                   </div>
                </div>
           </div>
            </div>
        </section>
        <section class=" section-bg">
            <div class="pt-100 pb-100 overlay">
           <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title bg-white-color title-bg">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Special Features</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                   <div class="col-lg-4">
                            <div class="main-features-item-2 bg-feature-white">
                              <div class="main-text">
                                 <i class="fas fa-user"></i>
                              </div>
                              <div class="main-item">
                                <h4>User Friendly</h4>
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                            <div class="main-features-item-2 bg-feature-white">
                              <div class="main-text">
                                  <i class="far fa-smile"></i>
                              </div>
                              <div class="main-item">
                                 <h4>Free Support </h4>
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                                   
                              </div>

                            </div>
                   </div>
                   <div class="col-lg-4">
                       <div class="main-features-img-2 bg-feature-white">
                           <img src="assets/images/dummy-image-slider.png" alt="">
                       </div>
                   </div>
                   <div class="col-lg-4">
                            <div class="main-features-item-2 bg-feature-white">
                              <div class="main-text">
                                 <i class="fas fa-sync-alt"></i>

                              </div>
                              <div class="main-item">
                                 <h4>24/7 Support</h4>
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                            <div class="main-features-item-2 bg-feature-white">
                              <div class="main-text">
                                 <i class="fas fa-cogs"></i>

                              </div>
                              <div class="main-item">
                                 <h4>Unlimited Features</h4>
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                   </div>
                </div>
           </div>
            </div>
        </section>
        <section class="pt-100 pb-100 bg-gray"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title bg-white-color">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Special Features</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
               <div class="row align-items-center">
                  <div class="col-lg-4">
                      <div class="features-main-img">
                          <img src="assets/images/dummy-image-3.png" alt="">
                      </div>
                  </div>
                  <div class="col-lg-8">
                      <div class="row">
                         <div class="col-lg-6">
                            <div class="main-features-item">
                              <div class="main-item">
                                 <i class="fas fa-user"></i>
                                 <h4>User Friendly</h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                            <div class="main-features-item">
                              <div class="main-item">
                                 <i class="far fa-smile"></i>
                                 <h4>Free Support </h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>

                         </div>
                         <div class="col-lg-6">
                            <div class="main-features-item">
                              <div class="main-item">
                                 <i class="fas fa-sync-alt"></i>
                                 <h4>24/7 Support</h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                            <div class="main-features-item">
                              <div class="main-item">
                                 <i class="fas fa-cogs"></i>
                                 <h4>Unlimited Features</h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                         </div>
                      </div>
                  </div>
               </div>
            </div>
        </section>
        <section class=" section-bg"> 
            <div class="overlay pt-100 pb-100">
            <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="main-title bg-white-color title-bg ">
                          <h2 class="wow fadeInUp bg-title" data-wow-duration=".3s" data-wow-delay=".3s">Special Features</h2>
                          <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                      </div>
                  </div>
              </div>
               <div class="row align-items-center">
                  <div class="col-lg-4">
                      <div class="features-main-img">
                          <img src="assets/images/dummy-image-3.png" alt="">
                      </div>
                  </div>
                  <div class="col-lg-8">
                      <div class="row">
                         <div class="col-lg-6">
                            <div class="main-features-item main-features-item-white">
                              <div class="main-item">
                                 <i class="fas fa-user"></i>
                                 <h4>User Friendly</h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                            <div class="main-features-item main-features-item-white">
                              <div class="main-item">
                                 <i class="far fa-smile"></i>
                                 <h4>Free Support </h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                         </div>
                         <div class="col-lg-6">
                            <div class="main-features-item main-features-item-white">
                              <div class="main-item">
                                 <i class="fas fa-sync-alt"></i>
                                 <h4>24/7 Support</h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                            <div class="main-features-item main-features-item-white">
                              <div class="main-item">
                                 <i class="fas fa-cogs"></i>
                                 <h4>Unlimited Features</h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design, typography, layout</p>
                              </div>
                            </div>
                         </div>
                      </div>
                  </div>
               </div>
            </div>
            </div>
        </section>
  <section class="pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Subscribe to Newsletter</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <form class="subscribe-form-section" action="#">
                            <input type="text" placeholder="Enter your email here">
                            <button class="btn subs-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                       <div class="social-div">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-section">
             <div class="container">
                 <div class="
                 row">
                     <div class="col-lg-12">
                          <p>© Copyright 2018. All Rights Reserved. Designed by <a href="#">Synchrotheme</a></p>
                     </div>
                 </div>
             </div>
        </footer>
        <!--Jquery js-->
        <script src="assets/js/jquery.js"></script>
        <!--Bootstrap js-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="assets/js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="assets/js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="assets/js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--Particle js-->
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!--Site Main js-->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>