<!DOCTYPE html>
<html lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Cinja - HTML App Landing Page</title>
        <!-- ========== Google Fonts ========== -->
        <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">
        <!-- favicon -->
        <link href="#" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">

        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">

        <link rel="stylesheet"  href="assets/css/page.css">
</head>
<body>

<section class="login-form-section" style="background-image:url(assets/images/background/dummy-image.jpg)">
   <div class="container">
       <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="login-form">
                 <form class="log-form">
                         <div class="login-header">
                              <h2>Reset Password</h2>
                              <div class="text-center">
                                  <p>Please enter your email address to request <br>a password reset.</p>    
                              </div>                
                         </div>
                         <div class="login-main">
                                <div class="col-auto">
                                  <div class="input-group ">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><i class="fas fa-at"></i></div>
                                    </div>
                                    <input type="email" class="form-control" id="inlineFormInputGroup" placeholder="Type your email address">
                                  </div>
                                </div>
                                <div class="col-auto">
                                     <button type="submit" class="btn btn-primary w-100 ">Log In</button>
                                </div>
                         </div>
                 </form>
            </div>
        </div>
       </div>
   </div>
</section>

</body>
</html>