<!DOCTYPE html>
<html lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Cinja - HTML App Landing Page</title>
        <!-- ========== Google Fonts ========== -->
        <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">
        <!-- favicon -->
        <link href="#" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">
        <link rel="stylesheet"  href="assets/css/flaticon.css">

        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <link rel="stylesheet"  href="assets/css/headline.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">

        <link rel="stylesheet"  href="assets/css/page.css">
</head>
<body>
<div id="preload">
    <div id="load"></div>
</div>
        <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"> 
          <img class="white-logo" src="assets/images/logo/dummy-image.png" alt="logo">
          <img class="color-logo" src="assets/images/logo/dummy-image.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">  
              <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="0">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="1">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="2">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="3">Faqs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="4">team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item " href="blog-grid-left-sidebar.html">Grid Left Sidebar</a>
                  <a class="dropdown-item " href="blog-grid-right-sidebar.html">Grid Right Sidebar</a>
                  <a class="dropdown-item " href="blog-grid-no-sidebar.html">Grid No Sidebar</a>
                  <a class="dropdown-item " href="blog-details-left-sidebar.html"> Single Left Sidebar</a>
                  <a class="dropdown-item " href="blog-details-right-sidebar.html">Single Right Sidebar</a>
                  <a class="dropdown-item " href="blog-details-no-sidebar.html"> Single No Sidebar</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="features-page.html">Features</a>
                  <a class="dropdown-item" href="about-us.html"> About</a>
                <a class="dropdown-item " href="services.html"> Services</a>
                <a class="dropdown-item " href="404-page.html">404 page</a>
                <a class="dropdown-item " href="contact.html"> Contact</a>
                <a class="dropdown-item " href="login.html"> Log In</a>
                <a class="dropdown-item " href="signin.html"> Register</a>
                <a class="dropdown-item " href="forget-password.html"> Lost Password</a>
              </div>
            </li>
            <li class="nav-item log-in">
              <a class="nav-link flex-center bg-blue radius-5px transition-3" href="#">Try Free Trail</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <!--Navbar End-->
        <!--Home Section Start-->
        <section id="home" class="banner banner-default banner-creative-4" data-stellar-background-ratio=".7" data-scroll-index="0" style="background-image: url(assets/images/background/dummy-image.jpg); background-size: cover; background-repeat: no-repeat;">
            <div class="overlay">
                <div class="container h-100">
                    <div class="row h-100">
                       <div class="col-lg-12 h-100 d-flex align-items-center justify-content-center">
                          <div class="header-app text-center">
                              <h2 class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">Cinja will make your life <br> Easy and Better</h2>

                              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut <br>aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>

                             <div class="header-btn">
                                 <a class="header-btn-1 header-btn-color"><i class="fab fa-google-play"></i> Google Play</a>
                                 <a class="header-btn-1"><i class="fab fa-apple"></i> Apple Store</a>
                             </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="app-features pt-100 pb-100" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-item-1">
                            <i class="flaticon-015-folder-management"></i>
                            <h4>Secured Design</h4>
                            <p>Think of a news blog that's filled with content hourly on the day of going live reviewers tend to be distracted by comprehensible content.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" features-item-1">
                           <i class="flaticon-018-html"></i>
                            <h4>Unique Layouts</h4>
                            <p>Think of a news blog that's filled with content hourly on the day of going live reviewers tend to be distracted by comprehensible content.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class=" features-item-1">
                            <i class="flaticon-030-configuration"></i>
                            <h4>Easy Customized</h4>
                            <p>Think of a news blog that's filled with content hourly on the day of going live reviewers tend to be distracted by comprehensible content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-bg counter-area">
            <div class="overlay pt-100 pb-100">
                 <div class="container">
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="main-title title-bg">
                                  <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Download Your App </h2>
                                  <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                                   <div class="row">
                                              <div class="col-lg-4 col-md-4">
                                                  <!--Stats Item-->
                                                  <div class="counter-item counter-item-1">

                                                         <div class=" counter-text counter-bg-white">
                                                          <h6>Total Download</h6>
                                                              <p><span class="counter" data-count="1100">1,033</span></p>
                                                         </div>

                                                  </div>
                                              </div>
                                              <div class="col-lg-4 col-md-4">
                                                  <!--Stats Item-->
                                                  <div class="counter-item counter-item-1">
                                                         <div class=" counter-text counter-bg-white">
                                                          <h6>Happy Clients</h6>
                                                              <p><span class="counter" data-count="699">1,033</span></p>
                                                         </div>
                                                  </div>
                                              </div>
                                              <div class="col-lg-4 col-md-4">
                                                  <!--Stats Item-->
                                                  <div class="counter-item  counter-item-1">

                                                         <div class="counter-text counter-bg-white">
                                                              <h6>Active Install</h6>
                                                              <p><span class="counter" data-count="789">1,033</span></p>
                                                         </div>
                                                  </div>
                                              </div>
                                   </div>
                          <div class="row">
                              <div class="col-lg-12 text-center">
                                 <a class="header-btn-1 header-btn-color"><i class="fab fa-google-play"></i> Google Play</a>
                                 <a class="header-btn-1"><i class="fab fa-apple"></i> Apple Store</a>
                              </div>

                          </div>
                        </div>
                      </div>
                 </div>
            </div>
        </section>
        <section class="pt-100 pb-100"  data-scroll-index="1"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Awsome App Featuare</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
               <div class="row align-items-center">
                  <div class="col-lg-4">
                      <div class="features-main-img">
                          <img src="assets/images/dummy-image-3.png" alt="">
                      </div>
                  </div>
                  <div class="col-lg-8">
                      <div class="row">
                         <div class="col-lg-6">
                            <div class="main-features-item">
                              <div class="main-item">
                                 <i class="fas fa-user"></i>
                                 <h4>User Friendly</h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design typography layout</p>
                              </div>
                            </div>
                            <div class="main-features-item">
                              <div class="main-item">
                                 <i class="far fa-smile"></i>
                                 <h4>Free Support </h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design typography layout</p>
                              </div>
                            </div>
                         </div>
                         <div class="col-lg-6">
                            <div class="main-features-item">
                              <div class="main-item">
                                 <i class="fas fa-sync-alt"></i>
                                 <h4>24/7 Support</h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design typography layout</p>
                              </div>
                            </div>
                            <div class="main-features-item">
                              <div class="main-item">
                                 <i class="fas fa-cogs"></i>
                                 <h4>Unlimited Features</h4>
                              </div>
                              <div class="main-text">
                                 <p>Lorem ipsum is a pseudo-Latin text used in web design typography layout</p>
                              </div>
                            </div>
                         </div>
                      </div>
                  </div>
               </div>
            </div>
        </section>
       <section class="pt-100 pb-100 bg-gray">
          <div class="container">
              <div class="row">
                 <div class="col-lg-6 d-flex align-items-center">
                     <div class="about-app-sec-text about-app-left">
                         <div class="about-app-item">
                            <i class="flaticon-021-mobile-app"></i>
                         </div>
                         <div class="about-app-text">
                             <h2>Beautiful , Modern & unique energetic Design </h2>
                             <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live.</p>
                             <ul class="about-app-text-item">
                               <li><i class=" fas fa-check"></i> Lorem Ipsum has been the industry's standard.</li>
                               <li><i class="fas fa-check"></i>The professional context it often happens that.</li>
                               <li><i class="fas fa-check"></i> corporate clients corder a publication made.</li>
                             </ul>
                         </div>
                         <div class="about-app-section-btn">
                            <a class="about-more-btn" href="#">Learn More</a>
                            <a class="about-more-btn" href="#">Download </a>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-6 d-flex align-items-center justify-content-center">
                     <div class="about-app-sec-img">
                         <img src="assets/images/dummy-image-3.png" alt="">
                     </div>
                 </div>
              </div>
          </div>
        </section>
        <section class="pt-100 pb-100">
          <div class="container">
              <div class="row">
                 <div class="col-lg-6 d-flex align-items-center">
                     <div class="about-app-sec-img">
                         <img src="assets/images/dummy-image-3.png" alt="">
                     </div>
                 </div>
                 <div class="col-lg-6 d-flex align-items-center">
                     <div class="about-app-sec-text about-app-right">
                         <div class="about-app-item">
                            <i class="flaticon-032-web-design-1"></i>
                         </div>
                         <div class="about-app-text">
                             <h2>Rapid loading with high performance</h2>
                             <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live.</p>
                             <ul class="about-app-text-item">
                               <li><i class=" fas fa-check"></i> Lorem Ipsum has been the industry's standard.</li>
                               <li><i class="fas fa-check"></i>The professional context it often happens that.</li>
                               <li><i class="fas fa-check"></i> corporate clients corder a publication made.</li>
                             </ul>
                         </div>
                         <div class="about-app-section-btn">
                            <a class="about-more-btn" href="#">Learn More</a>
                            <a class="about-more-btn" href="#">Download </a>
                         </div>
                     </div>
                 </div>
              </div>
          </div>
        </section>
        <section class="section-bg ">
            <div class="pt-100 pb-100 overlay">
                 <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title title-bg">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Video Demo of Cinja</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="video-play-button">
                                <a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="video video-play popup-video">
                                    <span class="fas fa-play"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </section>
        <section class="pt-100 pb-100  bg-gray" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Story Behind The App</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/images/user/dummy-image.jpg" alt="">
                            </div>
                            <h3 class="title">John Doe</h3>
                            <span class="post">Web Developer</span>
                            <ul class="social">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                            </ul>
                        </div>
                    </div>
             
                    <div class="col-lg-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/images/user/dummy-image.jpg" alt="">
                            </div>
                            <h3 class="title">Krist Mickel</h3>
                            <span class="post">Web Designer</span>
                            <ul class="social">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/images/user/dummy-image.jpg" alt="">
                            </div>
                            <h3 class="title">Nill John</h3>
                            <span class="post">Marketing</span>
                            <ul class="social">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                            </ul>
                        </div>
                    </div>
             
                    <div class="col-lg-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/images/user/dummy-image.jpg" alt="">
                            </div>
                            <h3 class="title">Kristiana</h3>
                            <span class="post">SEO Marketer</span>
                            <ul class="social">
                                <li><a href="#" class="fab fa-facebook-f"></a></li>
                                <li><a href="#" class="fab fa-twitter"></a></li>
                                <li><a href="#" class="fab fa-google-plus-g"></a></li>
                                <li><a href="#" class="fab fa-linkedin-in"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <section class="pt-100 pb-100" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title bg-white-color">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Pricing Table</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="pricing-switcher-button text-center">
                            <label class="toggler-pircing toggler-pircing-is-active" id="pricing-table-monthly">Monthly</label>
                            <div class="toggle">
                                <input type="checkbox" id="switcher-item" class="check">
                                <b class="switch"></b>
                            </div>
                            <label class="toggler-pircing" id="pricing-table-yearly">Yearly</label>
                        </div>
                    </div>
                </div>
                <!--start monthly pricing-->
                <div id="monthly-section" class="pricing-wrapper">
                    <div class="row">
                        <!--start pricing single-->
                        <div class="col-md-3">
                            <div class="pricing-pricing-table-single text-center">
                                <div class="pricing-content">
                                    <h4>Basic</h4>
                                    <h2>$10</h2>
                                    <h5>Per Month</h5>
                                    <ul>
                                        <li>100 MB Disk Space</li>
                                        <li>2 Subdomains</li>
                                        <li>5 Email Accounts</li>
                                        <li>Webmail Support</li>
                                    </ul>
                                    <a href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!--end pricing single-->
                        <!--start pricing single-->
                        <div class="col-md-3">
                            <div class="pricing-pricing-table-single popular text-center pricing-active">
                                <div class="pricing-content">
                                    <h4>Standard</h4>
                                    <h2> $39</h2>
                                    <h5>Per Month</h5>
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>5 Subdomains</li>
                                        <li>10 Email Accounts</li>
                                        <li>Webmail Support</li>
                                    </ul>
                                    <a href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!--end pricing single-->
                        <!--start pricing single-->
                        <div class="col-md-3">
                            <div class="pricing-pricing-table-single text-center">
                                <div class="pricing-content">
                                    <h4>Premium</h4>
                                    <h2>$49</h2>
                                    <h5>Per Month</h5>
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>5 Subdomains</li>
                                        <li>10 Email Accounts</li>
                                        <li>Webmail Support</li>
                                    </ul>
                                    <a href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!--end pricing single-->
                        <!--start pricing single-->
                        <div class="col-md-3">
                            <div class="pricing-pricing-table-single text-center">
                                <div class="pricing-content">
                                    <h4>Diamond</h4>
                                    <h2>$59</h2>
                                    <h5>Per Month</h5>
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>5 Subdomains</li>
                                        <li>10 Email Accounts</li>
                                        <li>Webmail Support</li>
                                    </ul>
                                    <a href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!--end pricing single-->
                    </div>
                </div>
                <!--end monthly pricing-->
                <!--start yearly pricing-->
                <div id="yearly-section" class="pricing-wrapper inactive">
                    <div class="row">
                        <!--start pricing single-->
                        <div class="col-md-3">
                            <div class="pricing-pricing-table-single text-center">
                                <div class="pricing-content">
                                    <h4>Basic</h4>
                                    <h2>$109</h2>
                                    <h5>Per Month</h5>
                                    <ul>
                                        <li>100 MB Disk Space</li>
                                        <li>2 Subdomains</li>
                                        <li>5 Email Accounts</li>
                                        <li>Webmail Support</li>
                                    </ul>
                                    <a href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!--end pricing single-->
                        <!--start pricing single-->
                        <div class="col-md-3">
                            <div class="pricing-pricing-table-single popular text-center pricing-active">
                                <div class="pricing-content">
                                    <h4>Standard</h4>
                                    <h2>$125</h2>
                                     <h5>Per Month</h5>
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>5 Subdomains</li>
                                        <li>10 Email Accounts</li>
                                        <li>Webmail Support</li>
                                    </ul>
                                    <a href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!--end pricing single-->
                        <!--start pricing single-->
                        <div class="col-md-3">
                            <div class="pricing-pricing-table-single text-center">
                                <div class="pricing-content">
                                    <h4>Premium</h4>
                                    <h2>$160</h2>
                                    <h5>Per Month</h5>
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>5 Subdomains</li>
                                        <li>10 Email Accounts</li>
                                        <li>Webmail Support</li>
                                    </ul>
                                    <a href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!--end pricing single-->
                        <!--start pricing single-->
                        <div class="col-md-3">
                            <div class="pricing-pricing-table-single text-center">
                                <div class="pricing-content">
                                    <h4>Diamond</h4>
                                    <h2>$199</h2>
                                    <h5>Per Month</h5>
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>5 Subdomains</li>
                                        <li>10 Email Accounts</li>
                                        <li>Webmail Support</li>
                                    </ul>
                                    <a href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <!--end pricing single-->
                    </div>
                </div>
                <!--end yearly pricing-->
            </div>
        </section>
        <section class="pt-100 pb-100 bg-gray" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">App Screenshort</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slider-container">
                <div class="container">
                  <div class="row app-section-slider swiper-container">
                    <div class="app-screen-image"></div>
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                      <div class="swiper-slide" style="background-image:url(assets/images/dummy-image-sereensort.png)"></div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <section class="pt-100 pb-100" data-scroll-index="4">
           <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">FAQ</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <!--start faq accordian-->
                <div class="row">
                <div class="col-lg-6">
                    <div class="accordian-div">
                    <div id="accordion" role="tablist">
                        <div class="card">
                            <div class="card-header active" role="tab" id="headingOne">
                                <h5 class="mb-0">
                                    <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> How I download the app ?</a>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text.</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Porcess of install the app ?</a>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text.</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How can I update plan ?</a>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text.</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How Update all features ?</a>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="card-body">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text.</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How to deactive  this features ?</a>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
                                <div class="card-body">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text.</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <h5 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseFive">How can I Change Color Brackground ?</a>
                                </h5>
                            </div>
                            <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion">
                                <div class="card-body">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text.</div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--end faq accordian-->

                <div class="col-lg-6">
                    <div class="contact-form">
                         <h2>Have Other Question? <br>You Can <span>Contact Us.</span></h2>
                         <div class="contact-form-inner">
                                  <form id='contact-form' method='POST'><input type='hidden' name='form-name' value='contactForm' />
                                            <div class="form-group">
                                               <input type="text" name="name" class="form-control" id="first-name" placeholder="Enter Your Name *" required="required">
                                             </div>  
                                            <div class="form-group">
                                               <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your Email *" required="required">
                                            </div> 
                                            <div class="form-group">
                                                 <textarea rows="6" name="message" class="form-control" id="description" placeholder="Enter Your Message *" required="required"></textarea>
                                            </div>
   
                                            <div class="text-center">
                                                  <button id="contact-submit" class="taso-btn">
                                                      Send Message
                                                  </button>
                                            </div>
                                  </form>
                         </div>
                    </div>
                </div>
                </div>
           </div>
        </section>
        <section class="section-bg">
            <div class="overlay pt-100 pb-100">
           <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title title-bg">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">What do People think?</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div id="c-caro" class="client-carousel owl-carousel client-caro-white">
                        <div class="client-box client-box-bg-white">
                            <div class="clients-com">
                                 <p><a href="#">@tdrana</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequa. <span>#app</span> <span>#design</span></p>
                            </div>
                            <div class="clients-img">
                               <img src="assets/images/user/dummy-image.jpg" alt="">
                               <div class="clients-name">
                                <h6>Mickel Heal</h6>
                                <p>New york, USA</p>
                               </div>
                            </div>
                        </div>
                        <div class="client-box client-box-bg-white">
                            <div class="clients-com">
                                 <p><a href="#">@tdrana</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequa. <span>#app</span> <span>#design</span></p>
                            </div>
                            <div class="clients-img">
                               <img src="assets/images/user/dummy-image.jpg" alt="">
                               <div class="clients-name">
                                <h6>Tdrana</h6>
                                <p>Bangladesh</p>
                               </div>
                            </div>
                        </div>
                        <div class="client-box client-box-bg-white">
                            <div class="clients-com">
                                 <p><a href="#">@tdrana</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                  consequa. <span>#app</span> <span>#design</span></p>
                            </div>
                            <div class="clients-img">
                               <img src="assets/images/user/dummy-image.jpg" alt="">
                               <div class="clients-name">
                                <h6>Jone Doe</h6>
                                <p>London</p>
                               </div>
                            </div>
                        </div>
                        <div class="client-box client-box-bg-white">
                            <div class="clients-com">
                                 <p><a href="#">@tdrana</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                  consequa. <span>#app</span> <span>#design</span></p>
                            </div>
                            <div class="clients-img">
                               <img src="assets/images/user/dummy-image.jpg" alt="">
                               <div class="clients-name">
                                <h6>Mickel Heal</h6>
                                <p>Canada</p>
                               </div>
                            </div>
                        </div>
                        <div class="client-box client-box-bg-white">
                            <div class="clients-com">
                                 <p><a href="#">@tdrana</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                  consequa. <span>#app</span> <span>#design</span></p>
                            </div>
                            <div class="clients-img">
                               <img src="assets/images/user/dummy-image.jpg" alt="">
                               <div class="clients-name">
                                <h6>Tdrana</h6>
                                <p>China</p>
                               </div>
                            </div>
                        </div>
                   </div>
                </div>
           </div>
            </div>
        </section>
        <section class="featurein pt-100 pb-100">
          <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Also featured in</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center feature-img mb-1">
                       <div class="col-lg-2 col-sm-6 feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                       <div class="col-lg-2 col-sm-6 feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                       <div class="col-lg-2 col-sm-6 feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                       <div class="col-lg-2 col-sm-6 feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                       <div class="col-lg-2 col-sm-6 feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                       <div class="col-lg-2 col-sm-6 feature-logo">
                           <img src="assets/images/logo/dummy-image.png" alt="">
                       </div>
                </div>
          </div>
        </section>
        <section class="pt-100 pb-100 bg-gray" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Our Latest News</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post-wrapper-div">
                            <div>
                                <div class="blog-post-image-div">
                                    <div class="clearfix">
                                    <div class="img">
                                    <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                    </div>
                                </div>
                                <div class="post-detail-container-div">
                                    <div class="post-content-div">
                                        <ul class="list-unstyled list-inline post-metadata">
                                        <li>
                                          <i class="fas fa-user"></i> <a href="#">Admin</a>
                                        </li>  
                                        <li>
                                        <i class="far fa-calendar"></i> Mon, 30-10-2018</li>
                                        </ul>
                                        <h3 class="post-title entry-title">
                                        <a href="blog-details-right-sidebar.html">How to Use TasoApp</a>
                                        </h3>

                                        <p class="post-excerpt">Lorem ipsum is a pseudo-Latin text used in web design typography layout.</p>
                                        <div class="view_detail">
                                        <a href="blog-details-right-sidebar.html" class="blog-btn">Read more <i class="fas fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post-wrapper-div">
                            <div>
                                <div class="blog-post-image-div">
                                    <div class="clearfix">
                                    <div class="img">
                                    <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                    </div>
                                </div>
                                <div class="post-detail-container-div">
                                    <div class="post-content-div">
                                        <ul class="list-unstyled list-inline post-metadata">
                                        <li>
                                          <i class="fas fa-user"></i> <a href="#">Admin</a>
                                        </li>  
                                        <li>
                                        <i class="far fa-calendar"></i> Mon, 30-10-2018</li>
                                        </ul>
                                        <h3 class="post-title entry-title">
                                        <a href="blog-details-right-sidebar.html">Responsive app is TasoApp</a>
                                        </h3>
                                        <p class="post-excerpt">Lorem ipsum is a pseudo-Latin text used in web design typography layout.</p>
                                        <div class="view_detail">
                                        <a href="blog-details-right-sidebar.html" class="blog-btn">Read more <i class="fas fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-post-wrapper-div">
                            <div>
                                <div class="blog-post-image-div">
                                    <div class="clearfix">
                                    <div class="img">
                                    <img src="assets/images/blog/dummy-image.jpg" alt="image" class="img-responsive center-block"> </div>
                                    </div>
                                </div>
                                <div class="post-detail-container-div">
                                    <div class="post-content-div">
                                        <ul class="list-unstyled list-inline post-metadata">
                                        <li>
                                          <i class="fas fa-user"></i> <a href="#">Admin</a>
                                        </li>  
                                        <li>
                                        <i class="far fa-calendar"></i> Mon, 30-10-2018</li>
                                        </ul>
                                        <h3 class="post-title entry-title">
                                        <a href="blog-details-right-sidebar.html">Why You Need TaspApp</a>
                                        </h3>
                                        <p class="post-excerpt">Lorem ipsum is a pseudo-Latin text used in web design typography layout</p>
                                        <div class="view_detail">
 
                                        <a href="blog-details-right-sidebar.html" class="blog-btn">Read more <i class="fas fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2 class="wow fadeInUp" data-wow-duration=".3s" data-wow-delay=".3s">Subscribe to Newsletter</h2>
                            <p>Lorem ipsum, or lipsum as it is sometimes known is a<br>  text usedin laying out print, graphic </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <form class="subscribe-form-section" action="#">
                            <input type="text" placeholder="Enter your email here">
                            <button class="btn subs-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                       <div class="social-div">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-section">
             <div class="container">
                 <div class="
                 row">
                     <div class="col-lg-12">
                          <p>© Copyright 2018. All Rights Reserved. Designed by <a href="#">Synchrotheme</a></p>
                     </div>
                 </div>
             </div>
        </footer>
        <!--Jquery js-->
        <script src="assets/js/jquery.js"></script>
        <!--Bootstrap js-->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <!--Stellar js-->
        <script src="assets/js/jquery.stellar.js"></script>
        <!--Animated Headline js-->
        <script src="assets/js/animated.headline.js"></script>
        <!--Owl Carousel js-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--ScrollIt js-->
        <script src="assets/js/scrollIt.min.js"></script>
        <!--Isotope js-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--Magnific Popup js-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/animated.headline.js"></script>
        <!--Particle js-->
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!--Site Main js-->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>
</html>