<!DOCTYPE html>
<html lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Personal, Portfolio, Creative,Design,mordan">
        <meta name="description" content="Taso">
        <meta name="author" content="cosmos-themes">

        <title>Cinja - HTML App Landing Page</title>
        <!-- ========== Google Fonts ========== -->
        <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">
        <!-- favicon -->
        <link href="#" rel="icon" type="image/png">

        <!--Font Awesome css-->
        <link rel="stylesheet"  href="assets/css/fontawesome-all.css">

        <!--Bootstrap css-->
        <link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.css">

        <!--Owl Carousel css-->
        <link rel="stylesheet"  href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet"  href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet"  href="assets/css/jquery.bxslider.min.css">

        <!--Magnific Popup css-->
        <link rel="stylesheet"  href="assets/css/magnific-popup.css">
        <link rel="stylesheet"  href="assets/css/animate.min.css">
        <link rel="stylesheet"  href="assets/css/progresscircle.css">
        <!-- Google Fonts -->
        <link rel="stylesheet"  href="assets/css/swiper.css">
        <!--Site Main Style css-->
        <link rel="stylesheet"  href="assets/css/style.css">

        <link rel="stylesheet"  href="assets/css/page.css">
</head>
<body>

<section class="login-form-section" style="background-image:url(assets/images/background/dummy-image.jpg)">
   <div class="container">
       <div class="row">
        <div class="col-lg-6 mx-auto">
            <div class="login-form">
                 <form class="log-form">
                     <div class="login-header">
                          <h2>Sign In With</h2>              
                     </div>
                     <div class="login-main">
                        <div class="col-auto">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fas fa-user"></i></div>
                            </div>
                            <input type="text" class="form-control"  placeholder="First name">
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fas fa-user"></i></div>
                            </div>
                            <input type="text" class="form-control" placeholder="Username">
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fas fa-at"></i></div>
                            </div>
                            <input type="email" class="form-control" placeholder="Email address">
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="input-group ">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fas fa-unlock"></i></div>
                            </div>
                            <input type="password" class="form-control"  placeholder="Type password">
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="input-group ">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fas fa-unlock"></i></div>
                            </div>
                            <input type="password" class="form-control" placeholder="Retype password">
                          </div>
                        </div>
                      <div class="col-auto">
                        <button type="submit" class="btn btn-primary w-100 ">Sign In</button>
                      </div>
                     </div>
                      <div class="col-auto">
                          <p class="new-sign-in">Already a memeber <a href="login.html">Log In</a></p>
                      </div>
                 </form>
            </div>
        </div>
       </div>
   </div>
</section>

</body>
</html>